{
  "name": "teknoparrot-configurator",
  "version": "0.1.0",
  "description": "A cross-platform configurator for TeknoParrot arcade games.",
  "author": "Justin",
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "npm run typecheck && electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck:scripts": "tsc -p scripts/tsconfig.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web && npm run typecheck:scripts",
    "classify": "node scripts/classify-controls.mts",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"{src,scripts}/**/*.{ts,tsx,mts,css,html}\"",
    "format:check": "prettier --check \"{src,scripts}/**/*.{ts,tsx,mts,css,html}\"",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:win-zip": "npm run build && electron-builder --win zip"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@xmldom/xmldom": "^0.9.10",
    "electron-store": "^8.2.0",
    "koffi": "^2.16.3",
    "node-hid": "^3.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xinput-ffi": "^4.0.2"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vite": "^5.4.11"
  }
}
